<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
            /* margin: 0; */
            background: black;
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
            height: 100vh;
            width: 100vw;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        
        }

.container {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  border-bottom: 2px solid white;
}

.container span {
  text-transform: uppercase;
  display: block; 
}

.text1 {
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  /*   shorthand animation property: name | duration | iteration count */
  /*   animation: text 4s 1; */
  animation-name: text;
  animation-duration: 4s;
  animation-iteration-count: 1;
}

.text2 {
    margin-bottom: 20px;
  font-size: 25px;
  color: #FFE997;
  z-index: -1;
  position: relative;
}

@keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
  100% {
    margin-bottom: 20px;
  }
}
main{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    position: absolute;
    bottom: 140px;
    gap: 300px;
    /* top: 100px; */
}
img{
    height: 50vh;
    margin-right: 50px;
}
.abtxt{
    color: rgb(158, 147, 147);
    font-size: 25px;
    margin-left: 40px;
}
ul li{
    text-decoration: none;
}
    </style>
    <style>
          /* footer */
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

footer {
  font-family: Open Sans;
  position: absolute;
  height: 7vh;
  bottom: 0;
}

.footer-distributed{
  background: #0f0e0e;
  opacity: 0.7;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100vw;
  text-align: center;
  font: bold 16px sans-serif;
  padding: 5px 5px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40vw;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20px;
}



.footer-distributed .footer-icons{
  margin-top: 5px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: .3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
    </style>
    
<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
    <defs>
        <style>
            @keyframes rotate {
					 0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }
            svg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
            }
            
            
            .links {
                position: fixed;
                bottom: 20px;
                right: 20px;
                font-size: 18px;
                font-family: sans-serif;
            }
            a {
                text-decoration: none;
                color: black;
                margin-left: 1em;
            }
            a:hover {
                text-decoration: underline;
            }
            a img.icon {
                display: inline-block;
                height: 1em;
                margin: 0 0 -0.1em 0.3em;
            }
        </style>
    </defs>
    <path fill="	#000000" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="	#000000" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="	#000000" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>

</svg>
    <style>
        .abtxt{
            color: white;
            margin-left:60px;
        }
        img{
            border-radius: 100%;
            box-shadow: 2px 10px 3px 5px rgb(27, 16, 5);
            margin-right: 50px;
            border: 2px solid rgb(148, 124, 124);
        }
        button{
            margin-top: 40px;
            font-size:30px;
            padding: 20px;
            width: 300px;
            height: 100px;
            border: 5px solid green;
            border-radius: 10px ;
            cursor:pointer;
            color: whitesmoke;
            background-color: #21628b;
            box-shadow: 2px 10px 2px 2px orange;
        }
        button:hover{
            background: none;
            color: white;
            border: 2px solid white;
            box-shadow: 1px 5px 2px 2px rgb(9, 140, 167);

        }
        h1 {
  /* font-size: calc(20px + 18vh); */
  /* line-height: calc(20px + 20vh); */
/*   text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
    0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092;
  color: #fccaff; */
  text-shadow: 0 0 5px #39ad1b, 0 0 15px #ffa500, 0 0 20px #035305, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #054456, 0 0 98px #ff0000;
    color: #fff6a9;
  font-family: "Sacramento", cursive;
  text-align: left;
  margin-left: 50px;
  -webkit-animation: blink 6s infinite;
  -webkit-animation: blink 6s infinite;
}



@-webkit-keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
      text-shadow: 0 0 5px #39ad1b, 0 0 15px #ffa500, 0 0 20px #035305, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #054456, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
/*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
      text-shadow: 0 0 5px #39ad1b, 0 0 15px #ffa500, 0 0 20px #035305, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #054456, 0 0 98px #ff0000;
    color: #fff6a9;
  }
}
ul{
    margin-left: 100px;
}

    </style>
</head>
<body>
    


    <header>
        <div class="container">
            <span class="text1">Dr. APJ Abdul Kalam</span>
            <span class="text2">
              Our Inspiration.
            </span>
          </div>
          <hr>
        </header>
        <main>
        <!-- <hr style="background-color: #fff;"> -->
        <div class="abtxt">
            <h1>About</h1><br>
            <p class="line-1 anim-typewriter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr. APJ Abdul Kalam, often referred to as the "Missile Man of India," was a renowned scientist and the 11th President of India. He inspired millions with his vision, humility, and dedication to education and youth empowerment.</p>
            <br>
            <ul>
                <li>Country Above All</li>
                <li>Humblness</li>
                <li>Simplicity</li>
                <li>Intellegence</li>
            </ul>
            <button>More About Him</button>
        </div>
        <img src="apj.jpg" alt="dr. apj abdul kalam">

    </main>
    <footer class="footer-distributed">
        <div class="footer-center">
            <p class="copyright">&copy; Copyright 2024 by<a href="https://www.linkedin.com/in/nisarg-vashi-b05211282/"> Nisarg Vashi <i class="fa fa-linkedin"></i></a></p>
          </div>
        </footer>
        <script>
            
        </script>
    
</body>
</html>